# KeepNotes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yrmultimediaco/keepnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yrmultimediaco/keepnotes/: AddCategory.java  AddCategoryAdapter.java  AddCategoryLabel.java  AddLabelAdapter.java  AddNotesFolderAdapter.java  AlarmReceiver.java  AlarmService.java  ArchivedAdapter.java  ArchivedNotesActivity.java  CreateNotesActivity.java  CreateNotesAdapter.java  DBhelper.java  DialogActivity.java  DismissReceiver.java  FolderNotes.java  MainActivity.java  MyApplication.java  MyWidgetProvider.java  MyWidgetService.java  NotesDetailBottomSheetFragment.java  NotesListner.java  ShortcutReceiver.java  SplashActivity.java  TrashAdapter.java  TrashNotesActivity.java
app/src/main/res/drawable/: background_ai_fab.xml  background_category_note_image.xml  background_delete.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_search_view.xml  backgrounf_note.xml  baseline_android_24.xml  baseline_edit_note_24.xml  baseline_label_off_24.xml  baseline_snippet_folder_24.xml  bg.xml  outline_food_bank_24.xml  outline_view_agenda_24.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_category_label.xml  activity_archived_notes.xml  activity_create_notes.xml  activity_folder_notes.xml  activity_main.xml  activity_splash.xml  activity_trash_notes.xml  add_category_label_view.xml  add_folder_dialog.xml  add_label_dialog.xml  add_move_copy_folder_view.xml  item_category_container.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml  layout_passcode_open.xml  more_options_layout.xml  passcode_view.xml  remove_note_from_label.xml  rename_label.xml  show_reminder_time_dialog.xml  trash_note_item_container.xml  unarchived_note_item_container.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: cab.xml  label_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  shortcuts.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
